{
  "id": "/",
  "name": "Beta Cadence",
  "short_name": "Beta Cadence",
  "description": "Track Apple OS beta cycles, public release dates, and history-based forecasts.",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "any",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
